
[DSN]
DSN=SAMPLE_TEST_WINDOWS

#SAMPLE_TEST_LINUX
 
[SAMPLE_TEST_WINDOWS]
DB2_CSV_TEST_FILE=c:\scripts\pandas\data\sp500\sp500_all_csv.csv
DB2_DATABASE=SAMPLE
DB2_HOSTADDR=localhost
DB2_PASSWORD=UserPassword
DB2_PORT=50000
DB2_USER=TEST_USER1
DB2_USER2=TEST_USER2
DB2_INSTANCE=DB2
DB2_PROTOCOL=IPC
DB2_ALIAS=SAMPLE
DB2PATH=C:\Program Files\IBM\sqllib
DB2_BATCH_INSERT=10000
DB2_SVC_NAME=db2c_DB2
DB2_TEST_BACKUP=1
DB2_TEST_CLI=0
DB2_TEST_OCI=0
DB2_TEST_IBM_DB=1
DB2_PRINT_DESCRIBE_COLS=0

[SAMPLE_LINUX]


[SAMPLE_MAC]
DB2_DATABASE=SAMPLE
DB2_USER=mac
DB2_USER2=db2inst1
DB2_PASSWORD=mac
DB2_PORT=50000
DB2_ALIAS=SAMPLE
DB2_HOSTADDR=localhost
DB2_INSTANCE=mac
DB2PATH=/Users/mac/sqllib
DB2_BATCH_INSERT=10000
DB2_SVC_NAME=db2c_mac
DB2_TEST_BACKUP=0
DB2_CSV_TEST_FILE=/Users/mac/Downloads/test/sp500_all_csv.csv
DB2_TEST_CLI=0
DB2_TEST_OCI=0
DB2_TEST_IBM_DB=1
DB2_PROTOCOL=IPC
DB2_PRINT_DESCRIBE_COLS=1



[SAMPLE_TEST_LINUX]
DB2_DATABASE=SAMPLE
DB2_PASSWORD=db2inst1_password
DB2_PORT=50000
DB2_ALIAS=SAMPLE
DB2_HOSTADDR=localhost
DB2_INSTANCE=db2inst1
DB2_USER=db2inst1
DB2_SVC_NAME=db2c_db2inst1
DB2_CSV_TEST_FILE=/home/db2inst1/test/sp500_all_csv.csv
DB2_TEST_BACKUP=1
DB2_TEST_CLI=0
DB2_TEST_OCI=0
DB2_TEST_IBM_DB=1
DB2_PROTOCOL=IPC
DB2_PRINT_DESCRIBE_COLS=1